<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911a679233be4a11a79281273eb8b08e" Name="Diagram1">
        <EntityTypeShape EntityType="kutuzovModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Products" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuzovModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="kutuzovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="kutuzovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>